# SeleniumPracitce

./: README.md  pom.xml  testing.xml
src/main/java/com/automationpractice/pages/: AccountHomePage.java  BasePage.java  BlousesPage.java  CartPage.java  CreateAccountPage.java  HomePage.java  SignInPage.java
src/main/java/com/automationpractice/utilities/: ExcelFile.java  Excel_Read.java  Excel_Write.java  MyBrowser.java  StaticProvider.java  Utilities.java
src/main/resources/: CartValidationData.xlsx  LogInData.xlsx
src/test/java/com/automationpractice/tests/: BaseTest.java  CartValidationTest.java  InVaildLoginTest.java  ValidLoginTest.java  ValidSignUpTest.java
test-output/Report/: Report 03 12 2022_ 18 51 33.html  Report 03 12 2022_ 18 52 40.html  Report 03 12 2022_ 18 53 13.html  Report 03 12 2022_ 18 54 00.html  Report 03 12 2022_ 19 15 11.html
